[33mcommit 8290b31bfca4591d371d7043642fab9e1a246c0f[m
Author: lubomur luzhnuy <lubas@lubas.lubas>
Date:   Sat Dec 8 16:22:03 2018 +0200

    vlad commin

[33mcommit 5cfa0127561daeccbaadef6c47551d70bd692c58[m
Author: lubomur luzhnuy <lubas@lubas.lubas>
Date:   Sat Dec 8 15:37:21 2018 +0200

    VLAD COMMIN

[33mcommit 01d0470378e710106dae2fc645f7f3af9c452bb9[m
Author: lubomur luzhnuy <lubas@lubas.lubas>
Date:   Sat Dec 8 15:27:55 2018 +0200

    Vladd commingit add .!

[33mcommit 22c42d7c705f17b303648bc1c092cc2c57fe40b6[m
Author: lubomur luzhnuy <lubas@lubas.lubas>
Date:   Sat Dec 8 02:53:10 2018 +0200

    before vlad commin v2

[33mcommit 1baa05c1e7589778764e133dd4b8f369f3c0a56b[m
Author: lubomur luzhnuy <lubas@lubas.lubas>
Date:   Thu Dec 6 14:14:59 2018 +0200

    before vlad commit v1 dev

[33mcommit 7cfdc8d11a6e86f7351f719d01401af18627780d[m
Author: lubomur luzhnuy <lubas@lubas.lubas>
Date:   Thu Dec 6 14:09:29 2018 +0200

    Before Vlad commin v1

[33mcommit 1fe92843ac4bba780a522ef252a19842f55ee781[m
Author: lubomur luzhnuy <lubas@lubas.lubas>
Date:   Mon Dec 3 20:09:06 2018 +0200

    v4

[33mcommit 574b7907c76e2aaa644c202ef187db0507882bdd[m
Author: lubomur luzhnuy <lubas@lubas.lubas>
Date:   Fri Nov 30 18:37:44 2018 +0200

    v3

[33mcommit ded2983b1b35c4c78e13dd7cb096a40338c0a1e4[m
Author: lubomur luzhnuy <lubas@lubas.lubas>
Date:   Tue Nov 27 19:22:05 2018 +0200

    all

[33mcommit ac174dcc152631c369ed4459e571fd65a9a4faa9[m
Author: lubomur <l.luzhnuy@gmail.com>
Date:   Fri Nov 23 18:20:25 2018 +0200

    prereleasev2.1

[33mcommit c74c13b144fc3e3f6f7ec1715a954d84a19d62a0[m
Author: lubomur <l.luzhnuy@gmail.com>
Date:   Fri Nov 23 18:09:27 2018 +0200

    prereleasev2

[33mcommit 9bf5814a702c103849ad6ba1451d51d0b465b923[m
Author: lubomur <l.luzhnuy@gmail.com>
Date:   Wed Nov 21 18:19:58 2018 +0200

    prereleasev1

[33mcommit 8bf1d217ab97d0ccf4e9e2537411fe537ed3c474[m
Author: lubomur <l.luzhnuy@gmail.com>
Date:   Tue Nov 20 21:58:59 2018 +0200

    preprerelease2
